{
    "name": "@rover/ts-bootstrap",
    "version": "0.1.0",
    "description": "Rover's TypeScript Web Component Library",
    "private": true,
    "authors": [
        "Sean Rucker <sean@rover.io> (https://github.com/seanrucker",
        "Alex Graham <alex@rover.io> (https://github.com/alexjgraham",
        "Will Yang <will@rover.io> (https://github.com/willyyang"
    ],
    "scripts": {
        "build-storybook": "build-storybook",
        "build-storybook-firebase": "build-storybook -c .storybook -o firebase && cp firebase/index.html firebase/storybook.html && cp firebase/index-temp.html firebase/index.html",
        "compile": "tsc stories/index.tsx --outDir firebase --jsx react",
        "lint": "tslint -c tslint.json './**/*.tsx'",
        "storybook": "start-storybook -c .storybook -p 6006"
    },
    "dependencies": {
        "@types/react-responsive": "^3.0.0",
        "react": "16.2.0",
        "react-dev-utils": "4.0.1",
        "react-dom": "16.2.0",
        "react-rangeslider": "2.2.0",
        "react-responsive": "^4.0.3"
    },
    "devDependencies": {
        "@storybook/addon-actions": "3.3.3",
        "@storybook/addon-links": "3.3.3",
        "@storybook/react": "3.3.3",
        "@types/node": "8.5.2",
        "@types/react": "16.0.33",
        "@types/react-dom": "16.0.3",
        "@types/storybook__react": "3.0.6",
        "awesome-typescript-loader": "3.4.1",
        "babel-core": "6.26.0",
        "tslint": "5.7.0",
        "tslint-react": "3.2.0",
        "typescript": "2.5.3",
        "ts-loader": "3.2.0",
        "webpack": "3.10.0"
    }
}
