{
  "name": "@rover-common/grpc-promisify",
  "version": "1.0.0",
  "description": "Promisify GRPC Client methods",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --ui tdd"
  },
  "author": "Rover",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "sinon": "^4.0.1"
  }
}
