{
  "name": "bulk-gateway",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rover Labs Inc.",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^0.8.0",
    "@rover/csv-processor-client": "../csv-processor/clients/node",
    "async": "^2.1.5",
    "confidence": "^3.0.2",
    "finalhandler": "^1.0.1",
    "moment": "^2.18.1",
    "morgan": "^1.8.1",
    "pg": "^6.1.5",
    "router": "^1.3.0"
  }
}
