{
  "name": "segment-service",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Rover Labs Inc",
  "license": "ISC",
  "dependencies": {
    "@rover-common/pg-connection-string": "../../node/pg-connection-string",
    "@rover/apis": "../../apis/node",
    "async": "^2.3.0",
    "confidence": "^3.0.2",
    "newrelic": "^1.40.0",
    "pg": "^6.1.5",
    "raven": "^2.0.2",
    "redis": "^2.7.1",
    "squel": "^5.8.0",
    "uuid": "^3.0.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.4.2",
    "rewire": "^2.5.2"
  }
}
