{
  "name": "@rover/barcodes",
  "version": "0.0.1",
  "description": "On the fly HTTP barcode generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bwip-js": "^1.0.5",
    "confidence": "^3.0.1",
    "log4js": "^0.6.38",
    "lru-cache": "^4.0.1"
  },
  "engines": {
    "node": "6.9.1"
  }
}
